<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@mipmap/home_foreground"
        app:iconTint="@color/white"/>
    <item android:title="Bảng tin"
        android:id="@+id/thenew"
        android:icon="@mipmap/trend_foreground"
        app:iconTint="@color/white"/>
    <item android:title="Giao dịch"
        android:id="@+id/deposit"
        android:icon="@mipmap/book_foreground"
        app:iconTint="@color/white"/>
    <item android:title="Đầu tư"
        android:id="@+id/invest"
        android:icon="@mipmap/invest"
        app:iconTint="@color/white"/>
    <item android:title=""
        android:id="@+id/setting"
        android:icon="@mipmap/user"
        app:iconTint="@color/white"/>
</menu>