<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context="fragment.New.NewFragment">

    <!-- Main Content Layout (Body) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar (Navbar) -->
        <!-- Toolbar (Navbar) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Nút Quay Lại -->
            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Back"
            android:padding="16dp"
            android:layout_gravity="start|center_vertical" />

            <!-- Title TextView -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="Bảng tin"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="Search"
                android:padding="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_search_24" />
        </androidx.appcompat.widget.Toolbar>
        <!-- Đóng thẻ Toolbar -->

        <!-- RecyclerView for Posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/new_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View cho menu ngăn kéo (Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white" />

</androidx.drawerlayout.widget.DrawerLayout>
