<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    android:padding="16dp"
    tools:context=".fragment.SearchFragment">

    <!-- Top Navigation Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       > <!-- Thay đổi màu sắc nếu cần -->

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:padding="16dp"
        android:layout_gravity="start|center_vertical" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tìm kiếm"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Search EditText -->
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm..."
        android:padding="12dp"
        android:textColorHint="@color/dark_gray"
        android:background="@drawable/input" /> <!-- Tạo background nếu cần -->

    <!-- ListView để hiển thị gợi ý -->
    <ListView
        android:id="@+id/hint_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Mặc định ẩn cho đến khi có gợi ý -->
</LinearLayout>
